[gd_scene load_steps=3 format=3 uid="uid://dv4fdij1ccgy4"]

[ext_resource type="Script" uid="uid://b3k306rhy8sv2" path="res://scripts/ui/enchanting_ui.gd" id="1_01r1k"]
[ext_resource type="PackedScene" uid="uid://btl5bple7viur" path="res://scenes/spell_enchant.tscn" id="1_cltfj"]

[node name="Enchanting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01r1k")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 365
columns = 3

[node name="SpellEnchant1" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[node name="SpellEnchant2" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[node name="SpellEnchant3" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[connection signal="enchant_selected" from="GridContainer/SpellEnchant1" to="." method="_on_enchant_selected"]
[connection signal="enchant_selected" from="GridContainer/SpellEnchant2" to="." method="_on_enchant_selected"]
[connection signal="enchant_selected" from="GridContainer/SpellEnchant3" to="." method="_on_enchant_selected"]
