[gd_scene load_steps=11 format=3 uid="uid://dv4fdij1ccgy4"]

[ext_resource type="Script" uid="uid://b3k306rhy8sv2" path="res://scripts/ui/enchanting_ui.gd" id="1_01r1k"]
[ext_resource type="PackedScene" uid="uid://btl5bple7viur" path="res://scenes/spell_enchant.tscn" id="1_cltfj"]
[ext_resource type="Texture2D" uid="uid://deo8sflhjqxhb" path="res://sprites/goose/Dashup (64x64)-sheet.png" id="3_cbudh"]
[ext_resource type="Script" uid="uid://b2co7aov8yqn6" path="res://scripts/ui/animated_goose_ui.gd" id="4_3tir7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgkb"]
atlas = ExtResource("3_cbudh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3by28"]
atlas = ExtResource("3_cbudh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0fb"]
atlas = ExtResource("3_cbudh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsqi3"]
atlas = ExtResource("3_cbudh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiexn"]
atlas = ExtResource("3_cbudh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6bcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3by28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiexn")
}],
"loop": true,
"name": &"dash_up",
"speed": 7.0
}]

[node name="Enchanting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01r1k")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -20.0
offset_right = 400.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 400
columns = 3

[node name="SpellEnchant1" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[node name="SpellEnchant2" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[node name="SpellEnchant3" parent="GridContainer" groups=["SpellPanel"] instance=ExtResource("1_cltfj")]
layout_mode = 2

[node name="Control" type="Panel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(252, -520)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_u6bcf")
animation = &"dash_up"
frame_progress = 0.933974
script = ExtResource("4_3tir7")

[connection signal="enchant_selected" from="GridContainer/SpellEnchant1" to="." method="_on_enchant_selected"]
[connection signal="enchant_selected" from="GridContainer/SpellEnchant2" to="." method="_on_enchant_selected"]
[connection signal="enchant_selected" from="GridContainer/SpellEnchant3" to="." method="_on_enchant_selected"]
