[gd_scene load_steps=8 format=3 uid="uid://ghue8q3t70uy"]

[ext_resource type="Script" uid="uid://c1wvpwxv6tp6j" path="res://scripts/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://33753ss22kl4" path="res://icon.svg" id="2_40wdo"]
[ext_resource type="Material" uid="uid://crd3kqv364xga" path="res://resources/enemy.tres" id="2_tjssy"]
[ext_resource type="PackedScene" uid="uid://dh60tdtrgj7mm" path="res://scenes/blinker.tscn" id="5_gl05p"]

[sub_resource type="GDScript" id="GDScript_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(63, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(63.5, 62.5)

[node name="Enemy" type="CharacterBody2D" groups=["CanBlink", "EnemyGroup"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a3pup")
whiten_material = ExtResource("2_tjssy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_tjssy")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_40wdo")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.5, -0.75)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3pup")

[node name="blinker" parent="." groups=["CanBlink"] instance=ExtResource("5_gl05p")]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
