[gd_scene load_steps=5 format=3 uid="uid://bl04m3xnyc0iy"]

[ext_resource type="Script" uid="uid://d0hh6ye31nlyb" path="res://scripts/projectile.gd" id="1_2rpqc"]
[ext_resource type="Texture2D" uid="uid://cff7182xbuex0" path="res://sprites/staves/orb3.png" id="2_3qb3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1umjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qb3v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tncby"]
radius = 9.0

[node name="Projectile" type="Area2D" groups=["IsProjectile"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2rpqc")
SPEED = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1umjp")
frame_progress = 0.210131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tncby")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
