[gd_scene load_steps=2 format=3 uid="uid://blqd6is1lbbr7"]

[ext_resource type="Script" uid="uid://ctyd1sim1cw00" path="res://scripts/mini_map.gd" id="1_l143l"]

[node name="MiniMap" type="CanvasLayer"]
script = ExtResource("1_l143l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 150.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 150)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)
