[gd_scene load_steps=2 format=3 uid="uid://pwcdgcptf1p6"]

[ext_resource type="Script" uid="uid://cwojbanem0si6" path="res://scripts/wave_handler.gd" id="1_7bjdl"]

[node name="WaveHandler" type="Node2D"]
position = Vector2(6, -2)
script = ExtResource("1_7bjdl")

[node name="WavesTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WavesTimer" to="." method="_on_wave_start"]
