[gd_scene load_steps=13 format=3 uid="uid://c22xcuyjh2hy4"]

[ext_resource type="Script" uid="uid://d0hh6ye31nlyb" path="res://scripts/projectile.gd" id="1_4xyc6"]
[ext_resource type="Texture2D" uid="uid://dmvkj88v2n82m" path="res://sprites/projectiles/Tornado/006.png" id="2_amklp"]
[ext_resource type="Texture2D" uid="uid://ch0rwfnufk2dw" path="res://sprites/projectiles/Tornado/001.png" id="2_yyul2"]
[ext_resource type="Texture2D" uid="uid://dhiutxc0ndc2l" path="res://sprites/projectiles/Tornado/007.png" id="3_4xyc6"]
[ext_resource type="Texture2D" uid="uid://2t68j2ilp3w8" path="res://sprites/projectiles/Tornado/002.png" id="3_ryjyt"]
[ext_resource type="Texture2D" uid="uid://on38yv7pjeer" path="res://sprites/projectiles/Tornado/008.png" id="4_6a2fa"]
[ext_resource type="Texture2D" uid="uid://dupgyunarx2ph" path="res://sprites/projectiles/Tornado/003.png" id="4_nhhjp"]
[ext_resource type="Texture2D" uid="uid://c5xy22751f4ce" path="res://sprites/projectiles/Tornado/009.png" id="5_3j2vm"]
[ext_resource type="Texture2D" uid="uid://d04xr3lshw4fu" path="res://sprites/projectiles/Tornado/004.png" id="5_rm2uv"]
[ext_resource type="Texture2D" uid="uid://dosxk5rmj40n5" path="res://sprites/projectiles/Tornado/005.png" id="6_amklp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xyc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amklp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4xyc6")
}, {
"duration": 1.0,
"texture": ExtResource("4_6a2fa")
}, {
"duration": 1.0,
"texture": ExtResource("5_3j2vm")
}],
"loop": false,
"name": &"hit_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yyul2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ryjyt")
}, {
"duration": 1.0,
"texture": ExtResource("4_nhhjp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rm2uv")
}, {
"duration": 1.0,
"texture": ExtResource("6_amklp")
}],
"loop": true,
"name": &"travel_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a2fa"]
height = 40.0

[node name="Projectile" type="Area2D" groups=["IsProjectile"]]
script = ExtResource("1_4xyc6")
SPEED = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -6)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_4xyc6")
animation = &"hit_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
shape = SubResource("CapsuleShape2D_6a2fa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
