[gd_scene load_steps=3 format=3 uid="uid://b4agwot46lrca"]

[ext_resource type="Script" uid="uid://dfexbd1fnfm12" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://33753ss22kl4" path="res://icon.svg" id="2_wa5vi"]

[node name="Character" type="Node2D"]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wa5vi")
