[gd_scene load_steps=4 format=3 uid="uid://cmg7usyb3ym41"]

[ext_resource type="PackedScene" uid="uid://0ivogf4nn6u6" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ghue8q3t70uy" path="res://enemy.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bspae0apcha5l" path="res://goose.tscn" id="3_feb5d"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(354, 374)
rotation = -0.00345038

[node name="Enemy" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(128, 324)

[node name="Goose" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(506, 121)
