[gd_scene load_steps=3 format=3 uid="uid://d3m2p24q0qesq"]

[ext_resource type="Texture2D" uid="uid://33753ss22kl4" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://y8av8bqvegr8" path="res://staff.tscn" id="4_1bvp3"]

[node name="main" type="Node2D"]

[node name="character" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="character"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h2yge")

[node name="staff" parent="character" instance=ExtResource("4_1bvp3")]
