[gd_scene load_steps=4 format=3 uid="uid://ghue8q3t70uy"]

[ext_resource type="Script" uid="uid://c1wvpwxv6tp6j" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://33753ss22kl4" path="res://icon.svg" id="2_40wdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(111, 152)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_a3pup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_40wdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_4gyqm")
